driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/parking?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
user=root
password=SGMsgm4610